{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /usr/bin/perl\
use Foundation;\
$group = "_lpadmin";\
$file = "/etc/authorization";\
$plist = NSDictionary->dictionaryWithContentsOfFile_( $file );\
if ( ! $plist or ! $$plist ) \{\
  print "One of the following failed: $plist - $$plist\\n";\
\}\
$value = $plist->objectForKey_("rights")->objectForKey_("system.device.dvd.setregion.initial")->objectForKey_("group");\
print "Changing ";\
print $value->description()->UTF8String();\
$plist->objectForKey_("rights")->objectForKey_("system.device.dvd.setregion.initial")->setObject_forKey_($group,"group");\
$value = $plist->objectForKey_("rights")->objectForKey_("system.device.dvd.setregion.initial")->objectForKey_("group");\
print " to ";\
print $value->description()->UTF8String() . "\\n";\
$plist->writeToFile_atomically_("/etc/Authorization",false);}